{
  "name": "abc-electron-proto",
  "version": "0.21.5",
  "description": "Desktop application for working with music in ABC notation.",
  "main": "src/main/index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/topchyan/abcarus.git"
  },
  "homepage": "https://github.com/topchyan/abcarus",
  "scripts": {
    "start": "electron .",
    "appimage": "bash scripts/build_appimage.sh",
    "pbs:check": "node scripts/check_pbs_lock.mjs",
    "pbs:check-runtime": "node scripts/check_pbs_runtime.mjs",
    "predist:dir": "node scripts/check_pbs_runtime.mjs",
    "predist:win": "node scripts/check_pbs_runtime.mjs",
    "predist:mac": "node scripts/check_pbs_runtime.mjs",
    "dist:dir": "electron-builder --dir",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac",
    "test:measures": "node devtools/measures_harness/run_tests.js",
    "test:codemirror": "node devtools/codemirror_harness/run_tests.mjs",
    "test:transpose": "node devtools/transpose_harness/run_tests.js",
    "test:settings": "node devtools/settings_harness/run_tests.js",
    "test:truth-scale": "node devtools/truth_scale_53_harness/run_tests.js",
    "size:report": "node devtools/size_report.js dist/appimage/AppDir",
    "version:show": "node scripts/show-version.mjs",
    "thirdparty:review": "node scripts/third_party-review.mjs",
    "abc2svg:upgrade": "node scripts/upgrade_abc2svg_from_source_zip.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "publish:patch": "node scripts/publish.mjs patch",
    "publish:minor": "node scripts/publish.mjs minor",
    "publish:major": "node scripts/publish.mjs major"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "codemirror": "^6.0.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.27.2",
    "semver": "^7.6.3"
  },
  "dependencies": {
    "tabulator-tables": "^6.3.1"
  },
  "build": {
    "appId": "com.abcarus.ABCarus",
    "productName": "ABCarus",
    "icon": "assets/icons/icon.png",
    "files": [
      "**/*",
      "!dist/**",
      "!debug_dumps/**",
      "!docs/qa/chat-exports/**",
      "!devtools/**",
      "!roadmaps/**",
      "!scripts/local/**",
      "!third_party/python-embed/.cache/**",
      "!third_party/python-runtime/**",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "third_party/abc2xml/**",
      "third_party/xml2abc/**",
      "third_party/python-embed/**"
    ],
    "directories": {
      "buildResources": "assets/icons",
      "output": "dist/electron-builder"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "minimumSystemVersion": "10.15.0"
    }
  }
}
